public class Clock{
	private int hr,
		    			min,
		    			sec;

	public Clock(){
					this(12,0,0);
	}

	public Clock(int hr, int min, int sec){
					setIme(hr,min,sec);
	}

	public void setTime(int hr, int min, int sec){
			if(hr>=0 && hr<24){
					this.hr=hr;
				}
			else{
					this.hr=12;
				}

			if(min>=0 && min<60){
					this.min=min;
				}
			else{
					this.min=0;
				}
			if(sec>=0 && sec<60){
					this.sec=sec
				}
			else{
					this.sec=0
			}
	}

	public void incrementHours(){
					this.hr=(this.hr+1)%24;
	}

	public void incrementMinutes(){
					this.min=(this.min+1)%60;
					if(this.min==0){
									this.incrementHours();
					}
	}

	public void incrementSeconds(){
					this.sec=(this.sec+1)%60;
					if(this.min==0){
									this.incrementMinutes();
					}
	}

	//a.equials(b)
	public boolean equals(Clock reloj){
					//a.hr==hr.b;
					return this.hr==reloj.hr && this.min==reloj.min && this.sec==reloj.sec;
					'if(this.hr==reloj.hr && this.min==reloj.min && this.sec==reloj.sec){
									return true;
					}
					else{
									return false;
					}'
	}

	public void makeCopy(Clock reloj){
					this.hr=reloj.hr;
					this.min=reloj.min;
					this.sec=reloj.sec;
	}

	public Clock getCopy(){
					return new Clock(this.hr, this.min, this.sec);
	}

	public void printTime(){
					system.out.println(hr+":"+min+":"+sec);
	}
}
